<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
    body {
            background: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete_seamless.png");
        }
        
        .navbar-brand {
            background-color: #4aaa;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 60%;
        }
        
        h6 {
            background-color: #4aaa;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size: 30;
            color: white;
            width: 13.5%;
            text-align: center;
            position: absolute;
            z-index: 1;
            bottom: 12px;
        }
        
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #4aaa;
        }
        
        .rpggame {
            float: left;
            position: relative;
            z-index: 1;
            left: 180px;
            top: -115px;
        }
        
        .triviagame {
            position: relative;
            z-index: 2;
            right: 200px;
            top: 25px;
        }
        
        .infowidget {
            position: absolute;
            z-index: 1;
            right: -215px;
            top: 1px;
        }
        
        .rockpaperscissors {
            position: relative;
            z-index: 1;
            right: 200px;
            top: 20px;
        }
        
        .card {
            height: 500px;
            width: 500px;
            margin-left: 40px;
            margin-bottom: 40px;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: white;
            text-align: center;
            border-top: solid 3px #4aaa;
        }
    }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Ivana Spasova</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>

            </ul>
        </div>
    </nav>




    <div id="main-container" class="container">
        <div class="wordguess">
            <img src="https://chicagonorthwest.com/wp-content/uploads/2014/12/technics-q-c-640-480-1.jpg" class="img-thumbnail" width="150" height="150">

            <div id="main-container" class="container">
                <div class="rpggame">
                    <img src="http://nickreeder.com/ColorfulCats/wp-content/uploads/2013/07/technics-q-c-640-480-2.jpg" width="150" height="110">

                    <div id="main-container" class="container">
                        <div class="triviagame">
                            <img src="https://chicagonorthwest.com/wp-content/uploads/2014/12/technics-q-c-640-480-5.jpg" width="150" height="110">

                            <div id="main-container" class="container">
                                <div class="infowidget">
                                    <img src="https://chicagonorthwest.com/wp-content/uploads/2014/12/technics-q-c-640-480-7.jpg" width="150" height="110">

                                    <div id="main-container" class="container">
                                        <div class="rockpaperscissors">
                                            <img src="https://www.ponderweasel.com/wp-content/uploads/2014/11/who-invented-rock-paper-scissors.png" width="150" height="110">


                                            <div class="footer">
                                                <p>Copyright</p>
                                            </div>

</body>

</html>